# MaestriaAgenda_Back

./: .dockerignore  .env  CONFIGURACAO_RENDER.md  CONFIGURACAO_RENDER_SIMPLIFICADA.md  CORRECAO_FRONTEND_403.txt  CORRECAO_TIPOS_DISPONIVEIS.txt  CORREÇÃO_CORS_VERCEL.txt  Dockerfile  ENDPOINTS_BACKEND_TAXAS.txt  FUNCIONALIDADE_DESCONTO_TAXAS.txt  FUNCOES_POSTGRES_CORRIGIDAS_FINAL.sql  FUNCOES_POSTGRES_FINAL.sql  FUNCOES_POSTGRES_FINANCEIRO.sql  FUNCOES_POSTGRES_METRICAS.sql  FUNCOES_POSTGRES_METRICAS_CORRIGIDO.sql  GUIA_COMPLETO_OTIMIZACAO_POSTGRESQL.md  GUIA_CORS_CORRIGIDO.txt  GUIA_FRONTEND_DESCONTO_TAXAS.txt  GUIA_FRONTEND_TAXAS.txt  GUIA_IMPLEMENTACAO_POSTGRES_FUNCTIONS.md  INDICES_ADICIONAIS.sql  INDICES_METRICAS_PERFORMANCE.sql  INDICES_OTIMIZADOS_FINAL.sql  MIGRATION_COMISSAO.md  README.md  SOLUCAO_JPA_HIBERNATE_SUPABASE.md  SOLUCAO_PROBLEMAS_CONEXAO.md  SOLUCAO_SUPABASE_RENDER.md  SOLUCOES_CONEXAO_RENDER.md  VARIAVEIS_AMBIENTE_RENDER.md  VERIFICAR_COLUNAS_AGENDAMENTO.sql  VERIFICAR_TABELAS_SUPABASE.sql  VERIFICAR_TODAS_COLUNAS.sql  comandos_sql_manual.sql  documentacao_baixa_agendamento.txt  documentacao_comissoes.txt  documentacao_endpoints_comissao.txt  erro_cancelamento_comissao.txt  fly.toml  migration_comissao_por_servico.sql  (+6 more)
.github/workflows/: deploy.yml
src/main/java/com/maestria/agenda/: AgendaApplication.java  BCryptGenerator.java  PasswordEncoderUtil.java  PasswordVerifier.java
src/main/java/com/maestria/agenda/agendamento/: Agendamento.java  AgendamentoFixo.java  AgendamentoFixoRepository.java  AgendamentoRepository.java  AgendamentoRepository.java.tmp  AgendamentoServico.java  AgendamentoServicoRepository.java  DadosCadastroAgendamento.java  DadosCadastroAgendamentoFixo.java  DurationConverter.java
src/main/java/com/maestria/agenda/bloqueio/: BloqueioAgenda.java  BloqueioAgendaRepository.java  DadosCadastroBloqueio.java
src/main/java/com/maestria/agenda/cliente/: Cliente.java  ClienteCacheService.java  ClienteRepository.java  DadosCliente.java
src/main/java/com/maestria/agenda/config/: AppConfig.java  CacheConfig.java  DatabaseConfig.java  DatabaseConnectionChecker.java  DatabaseConnectionInitializer.java  JwtAuthenticationFilter.java  RenderNetworkConfig.java  SecurityConfig.java  WhatsAppConfig.java
src/main/java/com/maestria/agenda/controller/: AgendamentoController.java  AuthController.java  BloqueioAgendaController.java  CategoriaServicoController.java  ClienteController.java  MetricsController.java  NotificacaoController.java  PasswordController.java  PingController.java  ProfissionalController.java  ServicoController.java  WhatsAppWebhookController.java  financeiro
src/main/java/com/maestria/agenda/financeiro/: ClientData.java  ComissaoController.java  ComissaoIndividualDTO.java  ComissaoPagamento.java  ComissaoPagamentoRepository.java  ComissaoResponseDTO.java  ComissaoService.java  Expense.java  ExpenseController.java  ExpensePaymentUpdateRequest.java  ExpenseRepository.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  ExpenseService.java  HorarioData.java  MetricasGeraisDTO.java  PagamentoTipo.java  RecurrenceType.java  RecurringExpense.java  RecurringExpenseCreationResponse.java  RecurringExpenseInstanceDTO.java  RecurringExpenseRepository.java  RecurringExpenseRequestDTO.java  RecurringExpenseResponseDTO.java  RecurringExpenseService.java  RevenueData.java  ServiceData.java  TaxaPagamento.java  TaxaPagamentoController.java  TaxaPagamentoRepository.java  TaxaPagamentoService.java
src/main/java/com/maestria/agenda/profissional/: ComissaoProfissional.java  ComissaoProfissionalRepository.java  CustomUserDetailsService.java  DadosProfissional.java  LoginController.java  LoginRequest.java  Profissional.java  ProfissionalCacheService.java  ProfissionalRepository.java  RegistrationController.java  RegistrationRequest.java
src/main/java/com/maestria/agenda/service/: AgendamentoFixoSchedulerService.java  AgendamentoReminderService.java  LembreteDiarioService.java  MetricsService.java  NotificacaoService.java  WhatsAppService.java  WppConnectService.java
src/main/java/com/maestria/agenda/servico/: CategoriaServico.java  CategoriaServicoRepository.java  DadosServico.java  Servico.java  ServicoCacheService.java  ServicoRepository.java
src/main/java/com/maestria/agenda/util/: ConnectionDebugUtil.java  PasswordGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-render.properties  application.properties  performance_indexes.sql
src/test/java/com/maestria/agenda/service/: AgendamentoReminderServiceTest.java
