# Configurações específicas para o ambiente Render
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

# Configurações de logging específicas para o Render
logging.level.com.maestria.agenda.config=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.postgresql=DEBUG
