# Configuração do banco de dados PostgreSQL no Render
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8;

# Configuração SSL (geralmente necessária para conexões externas seguras)
spring.datasource.hikari.ssl-mode=require

# Configurações adicionais de performance para PostgreSQL
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

jwt.secret=Y3i49Jx8nQw3sP@74LkF9dC4mJ1N2PZz
server.port=8081
server.address=0.0.0.0
comissao.percentual=70.0