# Configurações do Banco de Dados Local
# IMPORTANTE: Substitua 'sua_base_de_dados', 'seu_usuario' e 'sua_senha' pelos dados do seu banco de dados PostgreSQL local.
spring.datasource.url=jdbc:postgresql://localhost:5432/sua_base_de_dados
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate (para desenvolvimento)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Provedor de Notificação (wppconnect ou whatsapp_cloud_api)
notification.provider=wppconnect

# Configurações do WppConnect
wppconnect.server.url=http://localhost:3333
wppconnect.session.name=richard
wppconnect.token=MY_SECRET_KEY
