spring.datasource.url=jdbc:postgresql://localhost:5432/maestria_agenda
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de performance para PostgreSQL
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

jwt.secret=Y3i49Jx8nQw3sP@74LkF9dC4mJ1N2PZz
server.port=8081
comissao.percentual=70.0 